"use strict";

class UserStorage{
    static #users = {
        id: ["davidpro", "charliepro", "ryu0101"],
        psword: ["moon0817", "bae1206", "ryu0101"],
        name: ["문재현", "배성빈", "유성우"],
    };

    static getUsers(...fields){
        const users = this.#users;
        const newUsers = fields.reduce((newUsers, field)=>{
            if(users.hasOwnProperty(field)){
                newUsers[field] = users[field];
            }
            return newUsers;
        }, {});
        return newUsers;
    };
}

module.exports = UserStorage;